In [23]:
from pydataset import data

In [1]:
# 1. Copy the code from the lesson to create a dataframe full of student grades.

import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [59]:
# Create a column named passing_english that indicates whether each student has a 
# passing grade in reading.

# odd that passing english is based on reading grade
# adding column to dataframe, passing grade over 70
df['passing_english'] = df.english > 70
df

       name  math  english  reading  overall_avg  passing_english
0     Sally    62       85       80    60.500000             True
1      Jane    88       79       67    62.156250             True
2     Suzie    94       74       95    70.062500             True
3     Billy    98       96       88    75.109375             True
4       Ada    77       92       98    71.125000             True
5      John    79       76       93    66.078125             True
6    Thomas    82       64       81    60.500000            False
7     Marie    93       63       90    65.546875            False
8    Albert    92       62       87    64.218750            False
9   Richard    69       80       94    64.750000             True
10    Isaac    92       99       93    75.640625             True
11     Alan    92       62       72    60.234375            False

In [61]:
# Sort the english grades by the passing_english column. How are duplicates handled?

# this syntax works with one column name
df.sort_values(by = 'passing_english')

       name  math  english  reading  overall_avg  passing_english
6    Thomas    82       64       81    60.500000            False
7     Marie    93       63       90    65.546875            False
8    Albert    92       62       87    64.218750            False
11     Alan    92       62       72    60.234375            False
0     Sally    62       85       80    60.500000             True
1      Jane    88       79       67    62.156250             True
2     Suzie    94       74       95    70.062500             True
3     Billy    98       96       88    75.109375             True
4       Ada    77       92       98    71.125000             True
5      John    79       76       93    66.078125             True
9   Richard    69       80       94    64.750000             True
10    Isaac    92       99       93    75.640625             True

In [62]:
# Sort the english grades first by passing_english and then by student name.
# All the students that are failing english should be first, and within the 
# students that are failing english they should be ordered alphabetically.
# The same should be true for the students passing english. 
# (Hint: you can pass a list to the .sort_values method)

# need sort_values with 2 column names
df.sort_values(by = ['passing_english', 'name'])

       name  math  english  reading  overall_avg  passing_english
11     Alan    92       62       72    60.234375            False
8    Albert    92       62       87    64.218750            False
7     Marie    93       63       90    65.546875            False
6    Thomas    82       64       81    60.500000            False
4       Ada    77       92       98    71.125000             True
3     Billy    98       96       88    75.109375             True
10    Isaac    92       99       93    75.640625             True
1      Jane    88       79       67    62.156250             True
5      John    79       76       93    66.078125             True
9   Richard    69       80       94    64.750000             True
0     Sally    62       85       80    60.500000             True
2     Suzie    94       74       95    70.062500             True

In [63]:
# Sort the english grades first by passing_english, and then by the actual
# english grade, similar to how we did in the last step.
df.sort_values(by = ['passing_english', 'english'])

       name  math  english  reading  overall_avg  passing_english
8    Albert    92       62       87    64.218750            False
11     Alan    92       62       72    60.234375            False
7     Marie    93       63       90    65.546875            False
6    Thomas    82       64       81    60.500000            False
2     Suzie    94       74       95    70.062500             True
5      John    79       76       93    66.078125             True
1      Jane    88       79       67    62.156250             True
9   Richard    69       80       94    64.750000             True
0     Sally    62       85       80    60.500000             True
4       Ada    77       92       98    71.125000             True
3     Billy    98       96       88    75.109375             True
10    Isaac    92       99       93    75.640625             True

In [90]:
# Calculate each students overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.

# mean doesn't work if passing_english column is in place, drop passing_english
# NOTE = only need to do this one time, commenting out when re-running cell
#df.drop(columns=['passing_english'], inplace=True)

# exobrain https://datatofish.com/average-column-row-dataframe/
df['overall_avg'] = df.mean(axis=1)
# verify results
df

       name  math  english  reading  overall_avg
0     Sally    62       85       80    75.666667
1      Jane    88       79       67    78.000000
2     Suzie    94       74       95    87.666667
3     Billy    98       96       88    94.000000
4       Ada    77       92       98    89.000000
5      John    79       76       93    82.666667
6    Thomas    82       64       81    75.666667
7     Marie    93       63       90    82.000000
8    Albert    92       62       87    80.333333
9   Richard    69       80       94    81.000000
10    Isaac    92       99       93    94.666667
11     Alan    92       62       72    75.333333

In [24]:
# 2. Load the mpg dataset. Read the documentation for the dataset and use it 
# for the following questions:

mpg = data('mpg') # load the dataset and store it in a variable

In [168]:
# How many rows and columns are there?

# end of list shows rows and columns
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   manufacturer        234 non-null    object
 1   model               234 non-null    object
 2   displ               234 non-null    float64
 3   year                234 non-null    int64
 4   cyl                 234 non-null    int64
 5   trans               234 non-null    object
 6   drv                 234 non-null    object
 7   city                234 non-null    int64
 8   highway             234 non-null    int64
 9   fl                  234 non-null    object
 10  class               234 non-null    object
 11  mileage_difference  234 non-null    int64
 12  average_mileage     234 non-null    float64
dtypes: float64(2), int64(5), object(6)
memory usage: 35.6+ KB

In [28]:
# What are the data types of each column?

# use .dtypes
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [30]:
# Summarize the dataframe with .info and .describe

# using print with .info and .describe to put information to screen
print(mpg.info)
print(mpg.describe())

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>
            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [37]:
# Rename the cty column to city.

# use .rename, used = to make permenant change
mpg = mpg.rename(columns = {'cty': 'city'})
# print to screen
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [38]:
# Rename the hwy column to highway.

# use .rename used = to make permenant change
mpg = mpg.rename(columns = {'hwy': 'highway'})
# print to screen
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [50]:
# Do any cars have better city mileage than highway mileage?

# use sort_values to get highest city mpg
# mpg.sort_values(by='city', ascending=False)

# create series for city, hwy, and city_better to compare values
city = mpg.city
hwy = mpg.highway
city_better = hwy[city > hwy]
# create new dataframe to show city, hwy, and city_better values
milage_comp = pd.DataFrame({'city': city, 'hwy': hwy, 'city_better': city_better})
# print new dataframe
print(milage_comp)

     city  hwy  city_better
1      18   29          NaN
2      21   29          NaN
3      20   31          NaN
4      21   30          NaN
5      16   26          NaN
..    ...  ...          ...
230    19   28          NaN
231    21   29          NaN
232    16   26          NaN
233    18   26          NaN
234    17   26          NaN

[234 rows x 3 columns]

In [68]:
# Create a column named mileage_difference this column should contain the
# difference between highway and city mileage for each car.

# create series for city, hwy, and mileage_difference
city = mpg.city
hwy = mpg.highway
mileage_difference = hwy - city
# add column 
mpg['mileage_difference'] = mileage_difference
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [76]:
# Which car (or cars) has the highest mileage difference?

# this gets a list with the largest difference shown
mpg.sort_values(by = 'mileage_difference', ascending=False).head(2)

# adding nlargest doesn't seem to work, adding .max() only gets 1 car

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [157]:
# Which compact class car has the lowest highway mileage? The best?

# sort dataframe by highway get head for worst and tail for best
worst = mpg.sort_values(by = 'highway').head(5)
print(worst)

best = mpg.sort_values(by = 'highway').tail(2)
print(best)

    manufacturer                model  displ  year  cyl       trans drv  city  \
55         dodge    dakota pickup 4wd    4.7  2008    8    auto(l5)   4     9
66         dodge  ram 1500 pickup 4wd    4.7  2008    8    auto(l5)   4     9
127         jeep   grand cherokee 4wd    4.7  2008    8    auto(l5)   4     9
70         dodge  ram 1500 pickup 4wd    4.7  2008    8  manual(m6)   4     9
60         dodge          durango 4wd    4.7  2008    8    auto(l5)   4     9

     highway fl   class  mileage_difference  average_mileage
55        12  e  pickup                   3             10.5
66        12  e  pickup                   3             10.5
127       12  e     suv                   3             10.5
70        12  e  pickup                   3             10.5
60        12  e     suv                   3             10.5
    manufacturer       model  displ  year  cyl       trans drv  city  highway  \
213   volkswagen       jetta    1.9  1999    4  manual(m5)   f    33       44
222   volkswagen  new beetle    1.9  1999    4  manual(m5)   f    35       44

    fl       class  mileage_difference  average_mileage
213  d     compact                  11             38.5
222  d  subcompact                   9             39.5

In [93]:
# Create a column named average_mileage that is the mean of the city and highway mileage.

# create series for city, hwy, and mileage_difference
city = mpg.city
hwy = mpg.highway
average_mileage = (hwy + city)/2
# add column 
mpg['average_mileage'] = average_mileage
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [163]:
# Which dodge car has the best average mileage? The worst?

# this will give the index number for the dodge with best mileage
mpg[mpg.manufacturer.str.contains('dodge')].average_mileage.nlargest(1, keep='all')
# can't figure out how to get it to retrive that index
# this is hardcoded solution
print(mpg.loc[38])

# this will give the index number for the dodge with worst mileage
mpg[mpg.manufacturer.str.contains('dodge')].average_mileage.nsmallest(1, keep='all')
# there are 4 with tie for worst

manufacturer                dodge
model                 caravan 2wd
displ                         2.4
year                         1999
cyl                             4
trans                    auto(l3)
drv                             f
city                           18
highway                        24
fl                              r
class                     minivan
mileage_difference              6
average_mileage                21
Name: 38, dtype: object

55    10.5
60    10.5
66    10.5
70    10.5
Name: average_mileage, dtype: float64

In [174]:
# 3. Load the Mammals dataset. Read the documentation for it, and use the
# data to answer these questions:

Mammals = data('Mammals') # load the dataset and store it in a variable
Mammals

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

In [179]:
# How many rows and columns are there?
print(Mammals.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB
None

In [180]:
# What are the data types?
Mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [181]:
# Summarize the dataframe with .info and .describe
print(Mammals.info())
print(Mammals.describe())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB
None
            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [184]:
# What is the the weight of the fastest animal?

Mammals.sort_values(by='speed', ascending=False)

       weight  speed  hoppers  specials
53     55.000  110.0    False     False
39     37.000  105.0    False     False
35     50.000  100.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
19    300.000   90.0    False     False
34     62.000   81.0    False     False
45     20.000   81.0    False     False
25    120.000   80.0    False     False
22    170.000   80.0    False     False
20    250.000   80.0    False     False
40     35.000   80.0    False     False
43     30.000   80.0    False     False
63      6.000   72.0    False     False
18    300.000   72.0    False     False
98      4.000   72.0     True     False
97      4.400   72.0     True     False
12    900.000   70.0    False     False
57     20.000   70.0    False     False
8     260.000   70.0    False     False
6     350.000   70.0    False     False
24    130.000   70.0    False     False
5     400.000   70.0    False     False
56     25.000   67.0    False     False
30     80.000   65.0    False     False
58     16.000   65.0    False     False
51     65.000   65.0    False     False
104    50.000   65.0    False     False
28    100.000   64.0    False     False
64      5.000   64.0    False     False
100     2.000   64.0     True     False
55     40.000   64.0    False     False
96      4.600   64.0     True     False
7     300.000   64.0    False     False
26    120.000   61.0    False     False
36     50.000   60.0    False     False
11   1000.000   60.0    False     False
33     65.000   60.0    False     False
52     60.000   60.0    False     False
62      7.000   60.0    False     False
49    150.000   59.0    False     False
15    750.000   57.0    False     False
17    450.000   56.0    False     False
101     1.900   56.0     True     False
13    900.000   56.0    False     False
21    250.000   56.0    False     False
61     10.000   56.0    False     False
99      3.500   56.0     True     False
48    230.000   56.0    False     False
31     72.000   56.0    False     False
29     85.000   55.0    False     False
54     45.000   50.0    False     False
102     1.500   50.0     True     False
50    135.000   48.0    False     False
47    300.000   48.0    False     False
23    150.000   48.0    False     False
38     50.000   47.0    False     False
44     30.000   45.0    False     False
32     70.000   45.0    False     False
4    1400.000   45.0    False     False
46    400.000   40.0    False     False
37     50.000   40.0    False     False
68     70.000   40.0    False      True
103     1.500   40.0     True     False
9     250.000   40.0    False     False
69     13.000   37.0    False      True
72      0.600   36.0    False     False
1    6000.000   35.0    False     False
27    110.000   33.0    False     False
67    127.000   32.0    False     False
16    500.000   32.0    False     False
85      0.035   32.0     True     False
60     11.000   30.0    False      True
14    800.000   29.0    False     False
65      5.000   27.0    False      True
74      0.550   27.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
10   3800.000   25.0    False      True
59     12.000   24.0    False      True
82      0.056   21.0     True     False
76      0.400   20.0    False     False
73      0.600   20.0    False     False
75      0.500   18.0    False     False
81      0.100   17.0    False     False
84      0.045   16.0    False     False
71      4.000   16.0    False     False
66      3.000   16.0    False      True
79      0.220   15.0    False     False
86      0.035   14.0     True     False
92      0.016   13.0    False     False
77      0.300   13.0    False     False
106     0.024   13.0    False     False
89      0.025   11.0    False     False
83      0.050   11.0    False     False
78      0.250    9.7    False     False
88      0.030    9.1    False     False
80      0.110    9.0    False     False
91      0.018    8.9    False     False
90      0.025    8.6    False     False
105     5.000    7.4    False      True
87      0.030    6.8    False     False
93      0.100    4.0    False     False
95      0.016    3.6    False     False
70      9.000    3.2    False      True
94      0.100    2.4    False     False
107     4.000    1.6    False      True

In [201]:
# What is the overal percentage of specials?

# create series of specials
specials = Mammals.specials
# get number of entrys where specials is true
true = len(Mammals[specials == True])
# get the total number of entries
total = len(specials)
# calculate the percentage
percentage = (true/total)*100
# display the result
print(f'The percentage of specials is {percentage}%')

The percentage of specials is 9.345794392523365%

In [234]:
# How many animals are hoppers that are above the median speed? What percentage is this?


# above the median speed of what? hoppers median? total median?
# what percentage is this of what? total hoppers? total animals?

# find hoppers and total count
series_hop = Mammals.hoppers
true_hop = Mammals[series_hop == True]
count_true_hop = len(Mammals[series_hop == True])
total_all = len(Mammals.hoppers)

# find hopper median speed and total median speed
total_med = Mammals.speed.median()
med_hop = Mammals[series_hop == True].speed.median()


hop_over_medhop = len(true_hop[speed > med_hop])
print(f'There are {hop_over_medhop} hoppers over the median speed of {count_true_hop} total hoppers.')

hop_over_totalmed = len(true_hop[speed > total_med])
print(f'There are {hop_over_totalmed} hoppers over the median speed of {total_all} total Mammals.')

hop_hop_percent = (hop_over_medhop/count_true_hop)*100
print(f'The percentage of hoppers over the median speed of all hoppers is {hop_hop_percent}%.')

hop_total_percent = (hop_over_totalmed/total_all)*100
print(f'The percentage of hoppers over the median speed of all Mammals is {hop_total_percent}%.')

There are 4 hoppers over the median speed of 11 total hoppers.
There are 7 hoppers over the median speed of 107 total Mammals.
The percentage of hoppers over the median speed of all hoppers is 36.36363636363637%.
The percentage of hoppers over the median speed of all Mammals is 6.5420560747663545%.

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:18: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:21: UserWarning: Boolean Series key will be reindexed to match DataFrame index.