In [1]:
from pydataset import data
import pandas as pd
import numpy as np

import datetime

In [2]:
#  Getting data from SQL databases
# Create a function named get_db_url. It should accept a username, hostname, 
# password, and database name and return a url formatted like in the examples 
# in this lesson.

# from env import host, user, password
# url = f'mysql+pymysql://{user}:{password}@{host}/employees'
# pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)


# for getting from Codeup SQL databases
def get_db_url(database):
    from env import host, user, password
    url = f'mysql+pymysql://{user}:{password}@{host}/{database}'
    return url

# note: this would require typing user and password into jupyter notebook
# which would defeat the purpose of annonimity!
# def general_get_db_url(user, password, host, database):
#     url = f'mysql+pymysql://{user}:{password}@{host}/{database}'
#     return url

Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [3]:
# First grab title table

query = """select * from titles"""

titles_df = pd.read_sql(query, get_db_url('employees'))
titles_df

        emp_no               title   from_date     to_date
0        10001     Senior Engineer  1986-06-26  9999-01-01
1        10002               Staff  1996-08-03  9999-01-01
2        10003     Senior Engineer  1995-12-03  9999-01-01
3        10004            Engineer  1986-12-01  1995-12-01
4        10004     Senior Engineer  1995-12-01  9999-01-01
5        10005        Senior Staff  1996-09-12  9999-01-01
6        10005               Staff  1989-09-12  1996-09-12
7        10006     Senior Engineer  1990-08-05  9999-01-01
8        10007        Senior Staff  1996-02-11  9999-01-01
9        10007               Staff  1989-02-10  1996-02-11
10       10008  Assistant Engineer  1998-03-11  2000-07-31
11       10009  Assistant Engineer  1985-02-18  1990-02-18
12       10009            Engineer  1990-02-18  1995-02-18
13       10009     Senior Engineer  1995-02-18  9999-01-01
14       10010            Engineer  1996-11-24  9999-01-01
15       10011               Staff  1990-01-22  1996-11-09
16       10012            Engineer  1992-12-18  2000-12-18
17       10012     Senior Engineer  2000-12-18  9999-01-01
18       10013        Senior Staff  1985-10-20  9999-01-01
19       10014            Engineer  1993-12-29  9999-01-01
20       10015        Senior Staff  1992-09-19  1993-08-22
21       10016               Staff  1998-02-11  9999-01-01
22       10017        Senior Staff  2000-08-03  9999-01-01
23       10017               Staff  1993-08-03  2000-08-03
24       10018            Engineer  1987-04-03  1995-04-03
25       10018     Senior Engineer  1995-04-03  9999-01-01
26       10019               Staff  1999-04-30  9999-01-01
27       10020            Engineer  1997-12-30  9999-01-01
28       10021    Technique Leader  1988-02-10  2002-07-15
29       10022            Engineer  1999-09-03  9999-01-01
30       10023            Engineer  1999-09-27  9999-01-01
31       10024  Assistant Engineer  1998-06-14  9999-01-01
32       10025    Technique Leader  1987-08-17  1997-10-15
33       10026            Engineer  1995-03-20  2001-03-19
34       10026     Senior Engineer  2001-03-19  9999-01-01
35       10027            Engineer  1995-04-02  2001-04-01
36       10027     Senior Engineer  2001-04-01  9999-01-01
37       10028            Engineer  1991-10-22  1998-04-06
38       10029            Engineer  1991-09-18  2000-09-17
39       10029     Senior Engineer  2000-09-17  9999-01-01
40       10030            Engineer  1994-02-17  2001-02-17
41       10030     Senior Engineer  2001-02-17  9999-01-01
42       10031            Engineer  1991-09-01  1998-09-01
43       10031     Senior Engineer  1998-09-01  9999-01-01
44       10032            Engineer  1990-06-20  1995-06-20
45       10032     Senior Engineer  1995-06-20  9999-01-01
46       10033    Technique Leader  1987-03-18  1993-03-24
47       10034               Staff  1995-04-12  1999-10-31
48       10035            Engineer  1988-09-05  1996-09-05
49       10035     Senior Engineer  1996-09-05  9999-01-01
50       10036        Senior Staff  1992-04-28  9999-01-01
51       10037            Engineer  1990-12-05  1995-12-05
52       10037     Senior Engineer  1995-12-05  9999-01-01
53       10038        Senior Staff  1996-09-20  9999-01-01
54       10038               Staff  1989-09-20  1996-09-20
55       10039        Senior Staff  1997-01-18  9999-01-01
56       10039               Staff  1988-01-19  1997-01-18
57       10040            Engineer  1993-02-14  1999-02-14
58       10040     Senior Engineer  1999-02-14  9999-01-01
59       10041        Senior Staff  1998-11-12  9999-01-01
60       10041               Staff  1989-11-12  1998-11-12
61       10042        Senior Staff  2000-03-21  2000-08-10
62       10042               Staff  1993-03-21  2000-03-21
63       10043            Engineer  1990-10-20  1997-10-20
64       10043     Senior Engineer  1997-10-20  9999-01-01
65       10044    Technique Leader  1994-05-21  9999-01-01
66       10045            Engineer  1996-11-16  9999-01-01
67       10046        Senior Staff  2000-06-20  9999-01-01
68       10046               Staff  1992-06-20  2000-06-20
69       10047            Engineer  1989-03-31  1998-03-31
70       10047     Senior Engineer  1998-03-31  9999-01-01
71       10048            Engineer  1985-02-24  1987-01-27
72       10049        Senior Staff  2000-05-04  9999-01-01
73       10049               Staff  1992-05-04  2000-05-04
74       10050        Senior Staff  1999-12-25  9999-01-01
75       10050               Staff  1990-12-25  1999-12-25
76       10051            Engineer  1992-10-15  1998-10-15
77       10051     Senior Engineer  1998-10-15  9999-01-01
78       10052        Senior Staff  2002-01-31  9999-01-01
79       10052               Staff  1997-01-31  2002-01-31
80       10053        Senior Staff  1994-11-13  9999-01-01
81       10054        Senior Staff  2000-07-28  9999-01-01
82       10054               Staff  1995-07-29  2000-07-28
83       10055               Staff  1992-04-27  1995-07-22
84       10056            Engineer  1990-02-01  1999-02-01
...        ...                 ...         ...         ...
443223  499941  Assistant Engineer  1994-02-04  9999-01-01
443224  499942    Technique Leader  1998-03-28  9999-01-01
443225  499943            Engineer  1989-04-04  1997-04-03
443226  499943     Senior Engineer  1997-04-03  9999-01-01
443227  499944        Senior Staff  1992-09-10  9999-01-01
443228  499945            Engineer  1992-07-22  2001-07-22
443229  499945     Senior Engineer  2001-07-22  9999-01-01
443230  499946            Engineer  1993-12-10  2001-12-10
443231  499946     Senior Engineer  2001-12-10  9999-01-01
443232  499947            Engineer  1992-03-29  1992-07-09
443233  499948            Engineer  1999-04-09  9999-01-01
443234  499949            Engineer  1991-07-17  1997-07-16
443235  499949     Senior Engineer  1997-07-16  9999-01-01
443236  499950               Staff  1999-02-02  2000-02-23
443237  499951               Staff  1999-06-18  9999-01-01
443238  499952     Senior Engineer  1990-01-07  9999-01-01
443239  499953        Senior Staff  1994-02-23  9999-01-01
443240  499953               Staff  1985-02-23  1994-02-23
443241  499954            Engineer  1990-08-09  1995-08-09
443242  499954     Senior Engineer  1995-08-09  9999-01-01
443243  499955        Senior Staff  2000-03-06  9999-01-01
443244  499955               Staff  1993-03-06  2000-03-06
443245  499956            Engineer  1994-10-12  2001-10-12
443246  499956     Senior Engineer  2001-10-12  9999-01-01
443247  499957               Staff  1987-02-25  1992-11-28
443248  499958  Assistant Engineer  1994-09-26  1996-08-31
443249  499959            Engineer  1991-11-08  1996-11-07
443250  499959     Senior Engineer  1996-11-07  9999-01-01
443251  499960        Senior Staff  1989-09-16  9999-01-01
443252  499961            Engineer  1988-07-04  1993-07-04
443253  499961     Senior Engineer  1993-07-04  9999-01-01
443254  499962            Engineer  1995-06-20  9999-01-01
443255  499963            Engineer  1989-08-07  1996-08-07
443256  499963     Senior Engineer  1996-08-07  9999-01-01
443257  499964            Engineer  1994-09-25  2000-09-24
443258  499964     Senior Engineer  2000-09-24  9999-01-01
443259  499965        Senior Staff  1996-10-05  9999-01-01
443260  499965               Staff  1987-10-06  1996-10-05
443261  499966        Senior Staff  1990-06-13  9999-01-01
443262  499966               Staff  1985-06-13  1990-06-13
443263  499967        Senior Staff  1996-08-15  2001-02-27
443264  499968        Senior Staff  1996-10-07  9999-01-01
443265  499968               Staff  1991-10-08  1996-10-07
443266  499969               Staff  1998-07-27  9999-01-01
443267  499970               Staff  1995-01-09  9999-01-01
443268  499971            Engineer  1997-03-05  2000-12-23
443269  499972            Engineer  1989-11-23  1998-11-23
443270  499972     Senior Engineer  1998-11-23  9999-01-01
443271  499973            Engineer  1994-02-01  9999-01-01
443272  499974  Assistant Engineer  1996-12-11  9999-01-01
443273  499975               Staff  1995-11-21  1997-07-23
443274  499976        Senior Staff  1988-12-26  9999-01-01
443275  499977               Staff  1999-12-28  9999-01-01
443276  499978               Staff  1996-07-09  1997-12-14
443277  499979            Engineer  1996-08-29  9999-01-01
443278  499980        Senior Staff  1999-02-11  9999-01-01
443279  499980               Staff  1991-02-11  1999-02-11
443280  499981        Senior Staff  2000-03-06  9999-01-01
443281  499981               Staff  1991-03-07  2000-03-06
443282  499982               Staff  1999-04-08  2000-05-16
443283  499983        Senior Staff  2001-07-14  9999-01-01
443284  499983               Staff  1995-07-15  2001-07-14
443285  499984            Engineer  1989-07-30  1994-07-30
443286  499984     Senior Engineer  1994-07-30  9999-01-01
443287  499985               Staff  1997-02-11  9999-01-01
443288  499986        Senior Staff  1992-08-11  9999-01-01
443289  499986               Staff  1985-08-11  1992-08-11
443290  499987               Staff  1999-12-21  9999-01-01
443291  499988        Senior Staff  1997-07-25  2001-10-09
443292  499988               Staff  1988-07-25  1997-07-25
443293  499989        Senior Staff  1996-10-29  2001-03-07
443294  499990            Engineer  1999-10-28  9999-01-01
443295  499991               Staff  1997-02-11  9999-01-01
443296  499992        Senior Staff  1992-05-09  9999-01-01
443297  499992               Staff  1987-05-10  1992-05-09
443298  499993            Engineer  1997-04-07  9999-01-01
443299  499994            Engineer  1993-02-22  1993-10-27
443300  499995            Engineer  1997-06-02  9999-01-01
443301  499996            Engineer  1996-05-13  2002-05-13
443302  499996     Senior Engineer  2002-05-13  9999-01-01
443303  499997            Engineer  1987-08-30  1992-08-29
443304  499997     Senior Engineer  1992-08-29  9999-01-01
443305  499998        Senior Staff  1998-12-27  9999-01-01
443306  499998               Staff  1993-12-27  1998-12-27
443307  499999            Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [4]:
# query = """select * from employees"""

# employees_df = pd.read_sql(query, get_db_url('employees'))
# employees_df

In [5]:
# employees_df.set_index('emp_no', inplace=True)

In [6]:
# employees_df

In [7]:
# Set index to column 'emp_no' for joining later
titles_df.set_index('emp_no',inplace=True)
titles_df

                     title   from_date     to_date
emp_no
10001      Senior Engineer  1986-06-26  9999-01-01
10002                Staff  1996-08-03  9999-01-01
10003      Senior Engineer  1995-12-03  9999-01-01
10004             Engineer  1986-12-01  1995-12-01
10004      Senior Engineer  1995-12-01  9999-01-01
10005         Senior Staff  1996-09-12  9999-01-01
10005                Staff  1989-09-12  1996-09-12
10006      Senior Engineer  1990-08-05  9999-01-01
10007         Senior Staff  1996-02-11  9999-01-01
10007                Staff  1989-02-10  1996-02-11
10008   Assistant Engineer  1998-03-11  2000-07-31
10009   Assistant Engineer  1985-02-18  1990-02-18
10009             Engineer  1990-02-18  1995-02-18
10009      Senior Engineer  1995-02-18  9999-01-01
10010             Engineer  1996-11-24  9999-01-01
10011                Staff  1990-01-22  1996-11-09
10012             Engineer  1992-12-18  2000-12-18
10012      Senior Engineer  2000-12-18  9999-01-01
10013         Senior Staff  1985-10-20  9999-01-01
10014             Engineer  1993-12-29  9999-01-01
10015         Senior Staff  1992-09-19  1993-08-22
10016                Staff  1998-02-11  9999-01-01
10017         Senior Staff  2000-08-03  9999-01-01
10017                Staff  1993-08-03  2000-08-03
10018             Engineer  1987-04-03  1995-04-03
10018      Senior Engineer  1995-04-03  9999-01-01
10019                Staff  1999-04-30  9999-01-01
10020             Engineer  1997-12-30  9999-01-01
10021     Technique Leader  1988-02-10  2002-07-15
10022             Engineer  1999-09-03  9999-01-01
10023             Engineer  1999-09-27  9999-01-01
10024   Assistant Engineer  1998-06-14  9999-01-01
10025     Technique Leader  1987-08-17  1997-10-15
10026             Engineer  1995-03-20  2001-03-19
10026      Senior Engineer  2001-03-19  9999-01-01
10027             Engineer  1995-04-02  2001-04-01
10027      Senior Engineer  2001-04-01  9999-01-01
10028             Engineer  1991-10-22  1998-04-06
10029             Engineer  1991-09-18  2000-09-17
10029      Senior Engineer  2000-09-17  9999-01-01
10030             Engineer  1994-02-17  2001-02-17
10030      Senior Engineer  2001-02-17  9999-01-01
10031             Engineer  1991-09-01  1998-09-01
10031      Senior Engineer  1998-09-01  9999-01-01
10032             Engineer  1990-06-20  1995-06-20
10032      Senior Engineer  1995-06-20  9999-01-01
10033     Technique Leader  1987-03-18  1993-03-24
10034                Staff  1995-04-12  1999-10-31
10035             Engineer  1988-09-05  1996-09-05
10035      Senior Engineer  1996-09-05  9999-01-01
10036         Senior Staff  1992-04-28  9999-01-01
10037             Engineer  1990-12-05  1995-12-05
10037      Senior Engineer  1995-12-05  9999-01-01
10038         Senior Staff  1996-09-20  9999-01-01
10038                Staff  1989-09-20  1996-09-20
10039         Senior Staff  1997-01-18  9999-01-01
10039                Staff  1988-01-19  1997-01-18
10040             Engineer  1993-02-14  1999-02-14
10040      Senior Engineer  1999-02-14  9999-01-01
10041         Senior Staff  1998-11-12  9999-01-01
10041                Staff  1989-11-12  1998-11-12
10042         Senior Staff  2000-03-21  2000-08-10
10042                Staff  1993-03-21  2000-03-21
10043             Engineer  1990-10-20  1997-10-20
10043      Senior Engineer  1997-10-20  9999-01-01
10044     Technique Leader  1994-05-21  9999-01-01
10045             Engineer  1996-11-16  9999-01-01
10046         Senior Staff  2000-06-20  9999-01-01
10046                Staff  1992-06-20  2000-06-20
10047             Engineer  1989-03-31  1998-03-31
10047      Senior Engineer  1998-03-31  9999-01-01
10048             Engineer  1985-02-24  1987-01-27
10049         Senior Staff  2000-05-04  9999-01-01
10049                Staff  1992-05-04  2000-05-04
10050         Senior Staff  1999-12-25  9999-01-01
10050                Staff  1990-12-25  1999-12-25
10051             Engineer  1992-10-15  1998-10-15
10051      Senior Engineer  1998-10-15  9999-01-01
10052         Senior Staff  2002-01-31  9999-01-01
10052                Staff  1997-01-31  2002-01-31
10053         Senior Staff  1994-11-13  9999-01-01
10054         Senior Staff  2000-07-28  9999-01-01
10054                Staff  1995-07-29  2000-07-28
10055                Staff  1992-04-27  1995-07-22
10056             Engineer  1990-02-01  1999-02-01
...                    ...         ...         ...
499941  Assistant Engineer  1994-02-04  9999-01-01
499942    Technique Leader  1998-03-28  9999-01-01
499943            Engineer  1989-04-04  1997-04-03
499943     Senior Engineer  1997-04-03  9999-01-01
499944        Senior Staff  1992-09-10  9999-01-01
499945            Engineer  1992-07-22  2001-07-22
499945     Senior Engineer  2001-07-22  9999-01-01
499946            Engineer  1993-12-10  2001-12-10
499946     Senior Engineer  2001-12-10  9999-01-01
499947            Engineer  1992-03-29  1992-07-09
499948            Engineer  1999-04-09  9999-01-01
499949            Engineer  1991-07-17  1997-07-16
499949     Senior Engineer  1997-07-16  9999-01-01
499950               Staff  1999-02-02  2000-02-23
499951               Staff  1999-06-18  9999-01-01
499952     Senior Engineer  1990-01-07  9999-01-01
499953        Senior Staff  1994-02-23  9999-01-01
499953               Staff  1985-02-23  1994-02-23
499954            Engineer  1990-08-09  1995-08-09
499954     Senior Engineer  1995-08-09  9999-01-01
499955        Senior Staff  2000-03-06  9999-01-01
499955               Staff  1993-03-06  2000-03-06
499956            Engineer  1994-10-12  2001-10-12
499956     Senior Engineer  2001-10-12  9999-01-01
499957               Staff  1987-02-25  1992-11-28
499958  Assistant Engineer  1994-09-26  1996-08-31
499959            Engineer  1991-11-08  1996-11-07
499959     Senior Engineer  1996-11-07  9999-01-01
499960        Senior Staff  1989-09-16  9999-01-01
499961            Engineer  1988-07-04  1993-07-04
499961     Senior Engineer  1993-07-04  9999-01-01
499962            Engineer  1995-06-20  9999-01-01
499963            Engineer  1989-08-07  1996-08-07
499963     Senior Engineer  1996-08-07  9999-01-01
499964            Engineer  1994-09-25  2000-09-24
499964     Senior Engineer  2000-09-24  9999-01-01
499965        Senior Staff  1996-10-05  9999-01-01
499965               Staff  1987-10-06  1996-10-05
499966        Senior Staff  1990-06-13  9999-01-01
499966               Staff  1985-06-13  1990-06-13
499967        Senior Staff  1996-08-15  2001-02-27
499968        Senior Staff  1996-10-07  9999-01-01
499968               Staff  1991-10-08  1996-10-07
499969               Staff  1998-07-27  9999-01-01
499970               Staff  1995-01-09  9999-01-01
499971            Engineer  1997-03-05  2000-12-23
499972            Engineer  1989-11-23  1998-11-23
499972     Senior Engineer  1998-11-23  9999-01-01
499973            Engineer  1994-02-01  9999-01-01
499974  Assistant Engineer  1996-12-11  9999-01-01
499975               Staff  1995-11-21  1997-07-23
499976        Senior Staff  1988-12-26  9999-01-01
499977               Staff  1999-12-28  9999-01-01
499978               Staff  1996-07-09  1997-12-14
499979            Engineer  1996-08-29  9999-01-01
499980        Senior Staff  1999-02-11  9999-01-01
499980               Staff  1991-02-11  1999-02-11
499981        Senior Staff  2000-03-06  9999-01-01
499981               Staff  1991-03-07  2000-03-06
499982               Staff  1999-04-08  2000-05-16
499983        Senior Staff  2001-07-14  9999-01-01
499983               Staff  1995-07-15  2001-07-14
499984            Engineer  1989-07-30  1994-07-30
499984     Senior Engineer  1994-07-30  9999-01-01
499985               Staff  1997-02-11  9999-01-01
499986        Senior Staff  1992-08-11  9999-01-01
499986               Staff  1985-08-11  1992-08-11
499987               Staff  1999-12-21  9999-01-01
499988        Senior Staff  1997-07-25  2001-10-09
499988               Staff  1988-07-25  1997-07-25
499989        Senior Staff  1996-10-29  2001-03-07
499990            Engineer  1999-10-28  9999-01-01
499991               Staff  1997-02-11  9999-01-01
499992        Senior Staff  1992-05-09  9999-01-01
499992               Staff  1987-05-10  1992-05-09
499993            Engineer  1997-04-07  9999-01-01
499994            Engineer  1993-02-22  1993-10-27
499995            Engineer  1997-06-02  9999-01-01
499996            Engineer  1996-05-13  2002-05-13
499996     Senior Engineer  2002-05-13  9999-01-01
499997            Engineer  1987-08-30  1992-08-29
499997     Senior Engineer  1992-08-29  9999-01-01
499998        Senior Staff  1998-12-27  9999-01-01
499998               Staff  1993-12-27  1998-12-27
499999            Engineer  1997-11-30  9999-01-01

[443308 rows x 3 columns]

In [8]:
# emp_title_df = employees_df.join(titles_df, on='emp_no')
# emp_title_df

In [9]:
# Grab departments table
query = """select * from departments"""

departments_df = pd.read_sql(query, get_db_url('employees'))
departments_df

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [10]:
# Grab dept_emp table from SQL
query = """select * from dept_emp"""

dept_emp_df = pd.read_sql(query, get_db_url('employees'))
dept_emp_df

        emp_no dept_no   from_date     to_date
0        10001    d005  1986-06-26  9999-01-01
1        10002    d007  1996-08-03  9999-01-01
2        10003    d004  1995-12-03  9999-01-01
3        10004    d004  1986-12-01  9999-01-01
4        10005    d003  1989-09-12  9999-01-01
5        10006    d005  1990-08-05  9999-01-01
6        10007    d008  1989-02-10  9999-01-01
7        10008    d005  1998-03-11  2000-07-31
8        10009    d006  1985-02-18  9999-01-01
9        10010    d004  1996-11-24  2000-06-26
10       10010    d006  2000-06-26  9999-01-01
11       10011    d009  1990-01-22  1996-11-09
12       10012    d005  1992-12-18  9999-01-01
13       10013    d003  1985-10-20  9999-01-01
14       10014    d005  1993-12-29  9999-01-01
15       10015    d008  1992-09-19  1993-08-22
16       10016    d007  1998-02-11  9999-01-01
17       10017    d001  1993-08-03  9999-01-01
18       10018    d004  1992-07-29  9999-01-01
19       10018    d005  1987-04-03  1992-07-29
20       10019    d008  1999-04-30  9999-01-01
21       10020    d004  1997-12-30  9999-01-01
22       10021    d005  1988-02-10  2002-07-15
23       10022    d005  1999-09-03  9999-01-01
24       10023    d005  1999-09-27  9999-01-01
25       10024    d004  1998-06-14  9999-01-01
26       10025    d005  1987-08-17  1997-10-15
27       10026    d004  1995-03-20  9999-01-01
28       10027    d005  1995-04-02  9999-01-01
29       10028    d005  1991-10-22  1998-04-06
30       10029    d004  1991-09-18  1999-07-08
31       10029    d006  1999-07-08  9999-01-01
32       10030    d004  1994-02-17  9999-01-01
33       10031    d005  1991-09-01  9999-01-01
34       10032    d004  1990-06-20  9999-01-01
35       10033    d006  1987-03-18  1993-03-24
36       10034    d007  1995-04-12  1999-10-31
37       10035    d004  1988-09-05  9999-01-01
38       10036    d003  1992-04-28  9999-01-01
39       10037    d005  1990-12-05  9999-01-01
40       10038    d009  1989-09-20  9999-01-01
41       10039    d003  1988-01-19  9999-01-01
42       10040    d005  1993-02-14  2002-01-22
43       10040    d008  2002-01-22  9999-01-01
44       10041    d007  1989-11-12  9999-01-01
45       10042    d002  1993-03-21  2000-08-10
46       10043    d005  1990-10-20  9999-01-01
47       10044    d004  1994-05-21  9999-01-01
48       10045    d004  1996-11-16  9999-01-01
49       10046    d008  1992-06-20  9999-01-01
50       10047    d004  1989-03-31  9999-01-01
51       10048    d005  1985-02-24  1987-01-27
52       10049    d009  1992-05-04  9999-01-01
53       10050    d002  1990-12-25  1992-11-05
54       10050    d007  1992-11-05  9999-01-01
55       10051    d004  1992-10-15  9999-01-01
56       10052    d008  1997-01-31  9999-01-01
57       10053    d007  1994-11-13  9999-01-01
58       10054    d003  1995-07-29  9999-01-01
59       10055    d001  1992-04-27  1995-07-22
60       10056    d005  1990-02-01  9999-01-01
61       10057    d005  1992-01-15  9999-01-01
62       10058    d001  1988-04-25  9999-01-01
63       10059    d002  1991-06-26  9999-01-01
64       10060    d007  1989-05-28  1992-11-11
65       10060    d009  1992-11-11  9999-01-01
66       10061    d007  1989-12-02  9999-01-01
67       10062    d005  1991-08-30  9999-01-01
68       10063    d004  1989-04-08  9999-01-01
69       10064    d008  1985-11-20  1992-03-02
70       10065    d005  1998-05-24  9999-01-01
71       10066    d005  1986-02-26  9999-01-01
72       10067    d006  1987-03-04  9999-01-01
73       10068    d007  1987-08-07  9999-01-01
74       10069    d004  1992-06-14  9999-01-01
75       10070    d005  1985-10-14  1995-10-18
76       10070    d008  1995-10-18  9999-01-01
77       10071    d003  1995-08-05  9999-01-01
78       10072    d005  1989-05-21  9999-01-01
79       10073    d006  1998-02-02  1998-02-22
80       10074    d005  1990-08-13  9999-01-01
81       10075    d005  1988-05-17  2001-01-15
82       10076    d005  1996-07-15  9999-01-01
83       10077    d003  1994-12-23  9999-01-01
84       10078    d005  1994-09-29  9999-01-01
...        ...     ...         ...         ...
331518  499923    d004  1998-11-01  1999-07-22
331519  499924    d005  1998-08-04  9999-01-01
331520  499925    d004  1999-10-27  9999-01-01
331521  499926    d007  1985-08-16  9999-01-01
331522  499927    d005  1996-11-19  9999-01-01
331523  499928    d004  1985-03-30  1995-12-19
331524  499928    d006  1995-12-19  9999-01-01
331525  499929    d004  1996-05-12  2002-02-26
331526  499930    d005  1988-03-23  9999-01-01
331527  499931    d005  1994-07-25  9999-01-01
331528  499932    d005  1991-02-03  1999-03-08
331529  499933    d009  1993-05-28  9999-01-01
331530  499934    d001  1993-02-21  9999-01-01
331531  499935    d004  1991-09-27  9999-01-01
331532  499936    d005  1994-10-31  9999-01-01
331533  499937    d005  1987-02-03  9999-01-01
331534  499938    d005  2000-02-17  9999-01-01
331535  499938    d009  1999-10-07  2000-02-17
331536  499939    d001  1999-12-25  2001-03-03
331537  499940    d003  1986-04-25  9999-01-01
331538  499941    d005  1994-02-04  9999-01-01
331539  499942    d005  1998-03-28  9999-01-01
331540  499943    d005  1989-04-04  9999-01-01
331541  499944    d008  1992-09-10  9999-01-01
331542  499945    d004  1992-07-22  9999-01-01
331543  499946    d004  1993-12-10  9999-01-01
331544  499947    d004  1992-03-29  1992-05-24
331545  499947    d009  1992-05-24  1992-07-09
331546  499948    d004  1999-04-09  9999-01-01
331547  499949    d006  1991-07-17  9999-01-01
331548  499950    d002  1999-02-02  2000-02-23
331549  499951    d003  1999-06-18  9999-01-01
331550  499952    d004  1990-01-07  9999-01-01
331551  499953    d007  1985-02-23  9999-01-01
331552  499954    d004  1990-08-09  9999-01-01
331553  499955    d005  1996-10-02  9999-01-01
331554  499955    d009  1993-03-06  1996-10-02
331555  499956    d005  1994-10-12  9999-01-01
331556  499957    d003  1987-02-25  1992-11-28
331557  499958    d004  1994-09-26  1996-08-31
331558  499959    d004  1991-11-08  9999-01-01
331559  499960    d007  1989-09-16  9999-01-01
331560  499961    d004  1988-07-04  9999-01-01
331561  499962    d004  1995-06-20  9999-01-01
331562  499963    d006  1989-08-07  9999-01-01
331563  499964    d004  1994-09-25  1994-09-25
331564  499964    d006  1994-09-25  9999-01-01
331565  499965    d009  1987-10-06  9999-01-01
331566  499966    d007  1985-06-13  9999-01-01
331567  499967    d007  1996-08-15  2001-02-27
331568  499968    d001  1991-10-08  9999-01-01
331569  499969    d008  1998-07-27  9999-01-01
331570  499970    d001  1995-01-09  9999-01-01
331571  499971    d004  1997-03-05  2000-12-23
331572  499972    d005  1989-11-23  9999-01-01
331573  499973    d005  1994-02-01  9999-01-01
331574  499974    d004  1996-12-11  9999-01-01
331575  499975    d002  1996-10-19  1997-07-23
331576  499975    d003  1995-11-21  1996-10-19
331577  499976    d007  1988-12-26  9999-01-01
331578  499977    d002  1999-12-28  9999-01-01
331579  499978    d009  1996-07-09  1997-12-14
331580  499979    d005  1996-08-29  9999-01-01
331581  499980    d007  1991-02-11  9999-01-01
331582  499981    d003  1991-03-07  9999-01-01
331583  499982    d009  1999-04-08  2000-05-16
331584  499983    d004  2001-12-09  9999-01-01
331585  499983    d009  1995-07-15  2001-12-09
331586  499984    d004  1989-07-30  9999-01-01
331587  499985    d008  1997-02-11  9999-01-01
331588  499986    d007  1985-08-11  9999-01-01
331589  499987    d007  1999-12-21  9999-01-01
331590  499988    d007  1988-07-25  2001-10-09
331591  499989    d002  1996-10-29  2001-03-07
331592  499990    d005  1999-10-28  9999-01-01
331593  499991    d009  1997-02-11  9999-01-01
331594  499992    d001  1995-05-31  9999-01-01
331595  499992    d003  1987-05-10  1995-05-31
331596  499993    d004  1997-04-07  9999-01-01
331597  499994    d004  1993-02-22  1993-10-27
331598  499995    d004  1997-06-02  9999-01-01
331599  499996    d004  1996-05-13  9999-01-01
331600  499997    d005  1987-08-30  9999-01-01
331601  499998    d002  1993-12-27  9999-01-01
331602  499999    d004  1997-11-30  9999-01-01

[331603 rows x 4 columns]

In [11]:
dept_emp_df.set_index('emp_no',inplace=True)

In [12]:
dept_emp_df

       dept_no   from_date     to_date
emp_no
10001     d005  1986-06-26  9999-01-01
10002     d007  1996-08-03  9999-01-01
10003     d004  1995-12-03  9999-01-01
10004     d004  1986-12-01  9999-01-01
10005     d003  1989-09-12  9999-01-01
10006     d005  1990-08-05  9999-01-01
10007     d008  1989-02-10  9999-01-01
10008     d005  1998-03-11  2000-07-31
10009     d006  1985-02-18  9999-01-01
10010     d004  1996-11-24  2000-06-26
10010     d006  2000-06-26  9999-01-01
10011     d009  1990-01-22  1996-11-09
10012     d005  1992-12-18  9999-01-01
10013     d003  1985-10-20  9999-01-01
10014     d005  1993-12-29  9999-01-01
10015     d008  1992-09-19  1993-08-22
10016     d007  1998-02-11  9999-01-01
10017     d001  1993-08-03  9999-01-01
10018     d004  1992-07-29  9999-01-01
10018     d005  1987-04-03  1992-07-29
10019     d008  1999-04-30  9999-01-01
10020     d004  1997-12-30  9999-01-01
10021     d005  1988-02-10  2002-07-15
10022     d005  1999-09-03  9999-01-01
10023     d005  1999-09-27  9999-01-01
10024     d004  1998-06-14  9999-01-01
10025     d005  1987-08-17  1997-10-15
10026     d004  1995-03-20  9999-01-01
10027     d005  1995-04-02  9999-01-01
10028     d005  1991-10-22  1998-04-06
10029     d004  1991-09-18  1999-07-08
10029     d006  1999-07-08  9999-01-01
10030     d004  1994-02-17  9999-01-01
10031     d005  1991-09-01  9999-01-01
10032     d004  1990-06-20  9999-01-01
10033     d006  1987-03-18  1993-03-24
10034     d007  1995-04-12  1999-10-31
10035     d004  1988-09-05  9999-01-01
10036     d003  1992-04-28  9999-01-01
10037     d005  1990-12-05  9999-01-01
10038     d009  1989-09-20  9999-01-01
10039     d003  1988-01-19  9999-01-01
10040     d005  1993-02-14  2002-01-22
10040     d008  2002-01-22  9999-01-01
10041     d007  1989-11-12  9999-01-01
10042     d002  1993-03-21  2000-08-10
10043     d005  1990-10-20  9999-01-01
10044     d004  1994-05-21  9999-01-01
10045     d004  1996-11-16  9999-01-01
10046     d008  1992-06-20  9999-01-01
10047     d004  1989-03-31  9999-01-01
10048     d005  1985-02-24  1987-01-27
10049     d009  1992-05-04  9999-01-01
10050     d002  1990-12-25  1992-11-05
10050     d007  1992-11-05  9999-01-01
10051     d004  1992-10-15  9999-01-01
10052     d008  1997-01-31  9999-01-01
10053     d007  1994-11-13  9999-01-01
10054     d003  1995-07-29  9999-01-01
10055     d001  1992-04-27  1995-07-22
10056     d005  1990-02-01  9999-01-01
10057     d005  1992-01-15  9999-01-01
10058     d001  1988-04-25  9999-01-01
10059     d002  1991-06-26  9999-01-01
10060     d007  1989-05-28  1992-11-11
10060     d009  1992-11-11  9999-01-01
10061     d007  1989-12-02  9999-01-01
10062     d005  1991-08-30  9999-01-01
10063     d004  1989-04-08  9999-01-01
10064     d008  1985-11-20  1992-03-02
10065     d005  1998-05-24  9999-01-01
10066     d005  1986-02-26  9999-01-01
10067     d006  1987-03-04  9999-01-01
10068     d007  1987-08-07  9999-01-01
10069     d004  1992-06-14  9999-01-01
10070     d005  1985-10-14  1995-10-18
10070     d008  1995-10-18  9999-01-01
10071     d003  1995-08-05  9999-01-01
10072     d005  1989-05-21  9999-01-01
10073     d006  1998-02-02  1998-02-22
10074     d005  1990-08-13  9999-01-01
10075     d005  1988-05-17  2001-01-15
10076     d005  1996-07-15  9999-01-01
10077     d003  1994-12-23  9999-01-01
10078     d005  1994-09-29  9999-01-01
...        ...         ...         ...
499923    d004  1998-11-01  1999-07-22
499924    d005  1998-08-04  9999-01-01
499925    d004  1999-10-27  9999-01-01
499926    d007  1985-08-16  9999-01-01
499927    d005  1996-11-19  9999-01-01
499928    d004  1985-03-30  1995-12-19
499928    d006  1995-12-19  9999-01-01
499929    d004  1996-05-12  2002-02-26
499930    d005  1988-03-23  9999-01-01
499931    d005  1994-07-25  9999-01-01
499932    d005  1991-02-03  1999-03-08
499933    d009  1993-05-28  9999-01-01
499934    d001  1993-02-21  9999-01-01
499935    d004  1991-09-27  9999-01-01
499936    d005  1994-10-31  9999-01-01
499937    d005  1987-02-03  9999-01-01
499938    d005  2000-02-17  9999-01-01
499938    d009  1999-10-07  2000-02-17
499939    d001  1999-12-25  2001-03-03
499940    d003  1986-04-25  9999-01-01
499941    d005  1994-02-04  9999-01-01
499942    d005  1998-03-28  9999-01-01
499943    d005  1989-04-04  9999-01-01
499944    d008  1992-09-10  9999-01-01
499945    d004  1992-07-22  9999-01-01
499946    d004  1993-12-10  9999-01-01
499947    d004  1992-03-29  1992-05-24
499947    d009  1992-05-24  1992-07-09
499948    d004  1999-04-09  9999-01-01
499949    d006  1991-07-17  9999-01-01
499950    d002  1999-02-02  2000-02-23
499951    d003  1999-06-18  9999-01-01
499952    d004  1990-01-07  9999-01-01
499953    d007  1985-02-23  9999-01-01
499954    d004  1990-08-09  9999-01-01
499955    d005  1996-10-02  9999-01-01
499955    d009  1993-03-06  1996-10-02
499956    d005  1994-10-12  9999-01-01
499957    d003  1987-02-25  1992-11-28
499958    d004  1994-09-26  1996-08-31
499959    d004  1991-11-08  9999-01-01
499960    d007  1989-09-16  9999-01-01
499961    d004  1988-07-04  9999-01-01
499962    d004  1995-06-20  9999-01-01
499963    d006  1989-08-07  9999-01-01
499964    d004  1994-09-25  1994-09-25
499964    d006  1994-09-25  9999-01-01
499965    d009  1987-10-06  9999-01-01
499966    d007  1985-06-13  9999-01-01
499967    d007  1996-08-15  2001-02-27
499968    d001  1991-10-08  9999-01-01
499969    d008  1998-07-27  9999-01-01
499970    d001  1995-01-09  9999-01-01
499971    d004  1997-03-05  2000-12-23
499972    d005  1989-11-23  9999-01-01
499973    d005  1994-02-01  9999-01-01
499974    d004  1996-12-11  9999-01-01
499975    d002  1996-10-19  1997-07-23
499975    d003  1995-11-21  1996-10-19
499976    d007  1988-12-26  9999-01-01
499977    d002  1999-12-28  9999-01-01
499978    d009  1996-07-09  1997-12-14
499979    d005  1996-08-29  9999-01-01
499980    d007  1991-02-11  9999-01-01
499981    d003  1991-03-07  9999-01-01
499982    d009  1999-04-08  2000-05-16
499983    d004  2001-12-09  9999-01-01
499983    d009  1995-07-15  2001-12-09
499984    d004  1989-07-30  9999-01-01
499985    d008  1997-02-11  9999-01-01
499986    d007  1985-08-11  9999-01-01
499987    d007  1999-12-21  9999-01-01
499988    d007  1988-07-25  2001-10-09
499989    d002  1996-10-29  2001-03-07
499990    d005  1999-10-28  9999-01-01
499991    d009  1997-02-11  9999-01-01
499992    d001  1995-05-31  9999-01-01
499992    d003  1987-05-10  1995-05-31
499993    d004  1997-04-07  9999-01-01
499994    d004  1993-02-22  1993-10-27
499995    d004  1997-06-02  9999-01-01
499996    d004  1996-05-13  9999-01-01
499997    d005  1987-08-30  9999-01-01
499998    d002  1993-12-27  9999-01-01
499999    d004  1997-11-30  9999-01-01

[331603 rows x 3 columns]

In [13]:
# Join dept_emp_df and titles_df
title_dept_df = dept_emp_df.join(titles_df, on='emp_no', lsuffix='left_table')

In [14]:
title_dept_df

,dept_no,from_dateleft_table,to_dateleft_table,title,from_date,to_date
emp_no,,,,,,
10001,d005,1986-06-26,9999-01-01,Senior Engineer,1986-06-26,9999-01-01
10002,d007,1996-08-03,9999-01-01,Staff,1996-08-03,9999-01-01
10003,d004,1995-12-03,9999-01-01,Senior Engineer,1995-12-03,9999-01-01
10004,d004,1986-12-01,9999-01-01,Engineer,1986-12-01,1995-12-01
10004,d004,1986-12-01,9999-01-01,Senior Engineer,1995-12-01,9999-01-01
10005,d003,1989-09-12,9999-01-01,Senior Staff,1996-09-12,9999-01-01
10005,d003,1989-09-12,9999-01-01,Staff,1989-09-12,1996-09-12
10006,d005,1990-08-05,9999-01-01,Senior Engineer,1990-08-05,9999-01-01
10007,d008,1989-02-10,9999-01-01,Senior Staff,1996-02-11,9999-01-01
10007,d008,1989-02-10,9999-01-01,Staff,1989-02-10,1996-02-11
10008,d005,1998-03-11,2000-07-31,Assistant Engineer,1998-03-11,2000-07-31
10009,d006,1985-02-18,9999-01-01,Assistant Engineer,1985-02-18,1990-02-18
10009,d006,1985-02-18,9999-01-01,Engineer,1990-02-18,1995-02-18
10009,d006,1985-02-18,9999-01-01,Senior Engineer,1995-02-18,9999-01-01
10010,d004,1996-11-24,2000-06-26,Engineer,1996-11-24,9999-01-01
10010,d006,2000-06-26,9999-01-01,Engineer,1996-11-24,9999-01-01
10011,d009,1990-01-22,1996-11-09,Staff,1990-01-22,1996-11-09
10012,d005,1992-12-18,9999-01-01,Engineer,1992-12-18,2000-12-18
10012,d005,1992-12-18,9999-01-01,Senior Engineer,2000-12-18,9999-01-01
10013,d003,1985-10-20,9999-01-01,Senior Staff,1985-10-20,9999-01-01
10014,d005,1993-12-29,9999-01-01,Engineer,1993-12-29,9999-01-01
10015,d008,1992-09-19,1993-08-22,Senior Staff,1992-09-19,1993-08-22
10016,d007,1998-02-11,9999-01-01,Staff,1998-02-11,9999-01-01
10017,d001,1993-08-03,9999-01-01,Senior Staff,2000-08-03,9999-01-01
10017,d001,1993-08-03,9999-01-01,Staff,1993-08-03,2000-08-03
10018,d004,1992-07-29,9999-01-01,Engineer,1987-04-03,1995-04-03
10018,d004,1992-07-29,9999-01-01,Senior Engineer,1995-04-03,9999-01-01
10018,d005,1987-04-03,1992-07-29,Engineer,1987-04-03,1995-04-03
10018,d005,1987-04-03,1992-07-29,Senior Engineer,1995-04-03,9999-01-01
10019,d008,1999-04-30,9999-01-01,Staff,1999-04-30,9999-01-01
10020,d004,1997-12-30,9999-01-01,Engineer,1997-12-30,9999-01-01
10021,d005,1988-02-10,2002-07-15,Technique Leader,1988-02-10,2002-07-15
10022,d005,1999-09-03,9999-01-01,Engineer,1999-09-03,9999-01-01
10023,d005,1999-09-27,9999-01-01,Engineer,1999-09-27,9999-01-01
10024,d004,1998-06-14,9999-01-01,Assistant Engineer,1998-06-14,9999-01-01
10025,d005,1987-08-17,1997-10-15,Technique Leader,1987-08-17,1997-10-15
10026,d004,1995-03-20,9999-01-01,Engineer,1995-03-20,2001-03-19
10026,d004,1995-03-20,9999-01-01,Senior Engineer,2001-03-19,9999-01-01
10027,d005,1995-04-02,9999-01-01,Engineer,1995-04-02,2001-04-01
10027,d005,1995-04-02,9999-01-01,Senior Engineer,2001-04-01,9999-01-01
10028,d005,1991-10-22,1998-04-06,Engineer,1991-10-22,1998-04-06
10029,d004,1991-09-18,1999-07-08,Engineer,1991-09-18,2000-09-17
10029,d004,1991-09-18,1999-07-08,Senior Engineer,2000-09-17,9999-01-01
10029,d006,1999-07-08,9999-01-01,Engineer,1991-09-18,2000-09-17
10029,d006,1999-07-08,9999-01-01,Senior Engineer,2000-09-17,9999-01-01
10030,d004,1994-02-17,9999-01-01,Engineer,1994-02-17,2001-02-17
10030,d004,1994-02-17,9999-01-01,Senior Engineer,2001-02-17,9999-01-01
10031,d005,1991-09-01,9999-01-01,Engineer,1991-09-01,1998-09-01
10031,d005,1991-09-01,9999-01-01,Senior Engineer,1998-09-01,9999-01-01
10032,d004,1990-06-20,9999-01-01,Engineer,1990-06-20,1995-06-20
10032,d004,1990-06-20,9999-01-01,Senior Engineer,1995-06-20,9999-01-01
10033,d006,1987-03-18,1993-03-24,Technique Leader,1987-03-18,1993-03-24
10034,d007,1995-04-12,1999-10-31,Staff,1995-04-12,1999-10-31
10035,d004,1988-09-05,9999-01-01,Engineer,1988-09-05,1996-09-05
10035,d004,1988-09-05,9999-01-01,Senior Engineer,1996-09-05,9999-01-01
10036,d003,1992-04-28,9999-01-01,Senior Staff,1992-04-28,9999-01-01
10037,d005,1990-12-05,9999-01-01,Engineer,1990-12-05,1995-12-05
10037,d005,1990-12-05,9999-01-01,Senior Engineer,1995-12-05,9999-01-01
10038,d009,1989-09-20,9999-01-01,Senior Staff,1996-09-20,9999-01-01
10038,d009,1989-09-20,9999-01-01,Staff,1989-09-20,1996-09-20
10039,d003,1988-01-19,9999-01-01,Senior Staff,1997-01-18,9999-01-01
10039,d003,1988-01-19,9999-01-01,Staff,1988-01-19,1997-01-18
10040,d005,1993-02-14,2002-01-22,Engineer,1993-02-14,1999-02-14
10040,d005,1993-02-14,2002-01-22,Senior Engineer,1999-02-14,9999-01-01
10040,d008,2002-01-22,9999-01-01,Engineer,1993-02-14,1999-02-14
10040,d008,2002-01-22,9999-01-01,Senior Engineer,1999-02-14,9999-01-01
10041,d007,1989-11-12,9999-01-01,Senior Staff,1998-11-12,9999-01-01
10041,d007,1989-11-12,9999-01-01,Staff,1989-11-12,1998-11-12
10042,d002,1993-03-21,2000-08-10,Senior Staff,2000-03-21,2000-08-10
10042,d002,1993-03-21,2000-08-10,Staff,1993-03-21,2000-03-21
10043,d005,1990-10-20,9999-01-01,Engineer,1990-10-20,1997-10-20
10043,d005,1990-10-20,9999-01-01,Senior Engineer,1997-10-20,9999-01-01
10044,d004,1994-05-21,9999-01-01,Technique Leader,1994-05-21,9999-01-01
10045,d004,1996-11-16,9999-01-01,Engineer,1996-11-16,9999-01-01
10046,d008,1992-06-20,9999-01-01,Senior Staff,2000-06-20,9999-01-01
10046,d008,1992-06-20,9999-01-01,Staff,1992-06-20,2000-06-20
10047,d004,1989-03-31,9999-01-01,Engineer,1989-03-31,1998-03-31
10047,d004,1989-03-31,9999-01-01,Senior Engineer,1998-03-31,9999-01-01
10048,d005,1985-02-24,1987-01-27,Engineer,1985-02-24,1987-01-27
10049,d009,1992-05-04,9999-01-01,Senior Staff,2000-05-04,9999-01-01
10049,d009,1992-05-04,9999-01-01,Staff,1992-05-04,2000-05-04
10050,d002,1990-12-25,1992-11-05,Senior Staff,1999-12-25,9999-01-01
10050,d002,1990-12-25,1992-11-05,Staff,1990-12-25,1999-12-25
10050,d007,1992-11-05,9999-01-01,Senior Staff,1999-12-25,9999-01-01
10050,d007,1992-11-05,9999-01-01,Staff,1990-12-25,1999-12-25
...,...,...,...,...,...,...
499947,d009,1992-05-24,1992-07-09,Engineer,1992-03-29,1992-07-09
499948,d004,1999-04-09,9999-01-01,Engineer,1999-04-09,9999-01-01
499949,d006,1991-07-17,9999-01-01,Engineer,1991-07-17,1997-07-16
499949,d006,1991-07-17,9999-01-01,Senior Engineer,1997-07-16,9999-01-01
499950,d002,1999-02-02,2000-02-23,Staff,1999-02-02,2000-02-23
499951,d003,1999-06-18,9999-01-01,Staff,1999-06-18,9999-01-01
499952,d004,1990-01-07,9999-01-01,Senior Engineer,1990-01-07,9999-01-01
499953,d007,1985-02-23,9999-01-01,Senior Staff,1994-02-23,9999-01-01
499953,d007,1985-02-23,9999-01-01,Staff,1985-02-23,1994-02-23
499954,d004,1990-08-09,9999-01-01,Engineer,1990-08-09,1995-08-09
499954,d004,1990-08-09,9999-01-01,Senior Engineer,1995-08-09,9999-01-01
499955,d005,1996-10-02,9999-01-01,Senior Staff,2000-03-06,9999-01-01
499955,d005,1996-10-02,9999-01-01,Staff,1993-03-06,2000-03-06
499955,d009,1993-03-06,1996-10-02,Senior Staff,2000-03-06,9999-01-01
499955,d009,1993-03-06,1996-10-02,Staff,1993-03-06,2000-03-06
499956,d005,1994-10-12,9999-01-01,Engineer,1994-10-12,2001-10-12
499956,d005,1994-10-12,9999-01-01,Senior Engineer,2001-10-12,9999-01-01
499957,d003,1987-02-25,1992-11-28,Staff,1987-02-25,1992-11-28
499958,d004,1994-09-26,1996-08-31,Assistant Engineer,1994-09-26,1996-08-31
499959,d004,1991-11-08,9999-01-01,Engineer,1991-11-08,1996-11-07
499959,d004,1991-11-08,9999-01-01,Senior Engineer,1996-11-07,9999-01-01
499960,d007,1989-09-16,9999-01-01,Senior Staff,1989-09-16,9999-01-01
499961,d004,1988-07-04,9999-01-01,Engineer,1988-07-04,1993-07-04
499961,d004,1988-07-04,9999-01-01,Senior Engineer,1993-07-04,9999-01-01
499962,d004,1995-06-20,9999-01-01,Engineer,1995-06-20,9999-01-01
499963,d006,1989-08-07,9999-01-01,Engineer,1989-08-07,1996-08-07
499963,d006,1989-08-07,9999-01-01,Senior Engineer,1996-08-07,9999-01-01
499964,d004,1994-09-25,1994-09-25,Engineer,1994-09-25,2000-09-24
499964,d004,1994-09-25,1994-09-25,Senior Engineer,2000-09-24,9999-01-01
499964,d006,1994-09-25,9999-01-01,Engineer,1994-09-25,2000-09-24
499964,d006,1994-09-25,9999-01-01,Senior Engineer,2000-09-24,9999-01-01
499965,d009,1987-10-06,9999-01-01,Senior Staff,1996-10-05,9999-01-01
499965,d009,1987-10-06,9999-01-01,Staff,1987-10-06,1996-10-05
499966,d007,1985-06-13,9999-01-01,Senior Staff,1990-06-13,9999-01-01
499966,d007,1985-06-13,9999-01-01,Staff,1985-06-13,1990-06-13
499967,d007,1996-08-15,2001-02-27,Senior Staff,1996-08-15,2001-02-27
499968,d001,1991-10-08,9999-01-01,Senior Staff,1996-10-07,9999-01-01
499968,d001,1991-10-08,9999-01-01,Staff,1991-10-08,1996-10-07
499969,d008,1998-07-27,9999-01-01,Staff,1998-07-27,9999-01-01
499970,d001,1995-01-09,9999-01-01,Staff,1995-01-09,9999-01-01
499971,d004,1997-03-05,2000-12-23,Engineer,1997-03-05,2000-12-23
499972,d005,1989-11-23,9999-01-01,Engineer,1989-11-23,1998-11-23
499972,d005,1989-11-23,9999-01-01,Senior Engineer,1998-11-23,9999-01-01
499973,d005,1994-02-01,9999-01-01,Engineer,1994-02-01,9999-01-01
499974,d004,1996-12-11,9999-01-01,Assistant Engineer,1996-12-11,9999-01-01
499975,d002,1996-10-19,1997-07-23,Staff,1995-11-21,1997-07-23
499975,d003,1995-11-21,1996-10-19,Staff,1995-11-21,1997-07-23
499976,d007,1988-12-26,9999-01-01,Senior Staff,1988-12-26,9999-01-01
499977,d002,1999-12-28,9999-01-01,Staff,1999-12-28,9999-01-01
499978,d009,1996-07-09,1997-12-14,Staff,1996-07-09,1997-12-14
499979,d005,1996-08-29,9999-01-01,Engineer,1996-08-29,9999-01-01
499980,d007,1991-02-11,9999-01-01,Senior Staff,1999-02-11,9999-01-01
499980,d007,1991-02-11,9999-01-01,Staff,1991-02-11,1999-02-11
499981,d003,1991-03-07,9999-01-01,Senior Staff,2000-03-06,9999-01-01
499981,d003,1991-03-07,9999-01-01,Staff,1991-03-07,2000-03-06
499982,d009,1999-04-08,2000-05-16,Staff,1999-04-08,2000-05-16
499983,d004,2001-12-09,9999-01-01,Senior Staff,2001-07-14,9999-01-01
499983,d004,2001-12-09,9999-01-01,Staff,1995-07-15,2001-07-14
499983,d009,1995-07-15,2001-12-09,Senior Staff,2001-07-14,9999-01-01
499983,d009,1995-07-15,2001-12-09,Staff,1995-07-15,2001-07-14
499984,d004,1989-07-30,9999-01-01,Engineer,1989-07-30,1994-07-30
499984,d004,1989-07-30,9999-01-01,Senior Engineer,1994-07-30,9999-01-01
499985,d008,1997-02-11,9999-01-01,Staff,1997-02-11,9999-01-01
499986,d007,1985-08-11,9999-01-01,Senior Staff,1992-08-11,9999-01-01
499986,d007,1985-08-11,9999-01-01,Staff,1985-08-11,1992-08-11
499987,d007,1999-12-21,9999-01-01,Staff,1999-12-21,9999-01-01
499988,d007,1988-07-25,2001-10-09,Senior Staff,1997-07-25,2001-10-09
499988,d007,1988-07-25,2001-10-09,Staff,1988-07-25,1997-07-25
499989,d002,1996-10-29,2001-03-07,Senior Staff,1996-10-29,2001-03-07
499990,d005,1999-10-28,9999-01-01,Engineer,1999-10-28,9999-01-01
499991,d009,1997-02-11,9999-01-01,Staff,1997-02-11,9999-01-01
499992,d001,1995-05-31,9999-01-01,Senior Staff,1992-05-09,9999-01-01
499992,d001,1995-05-31,9999-01-01,Staff,1987-05-10,1992-05-09
499992,d003,1987-05-10,1995-05-31,Senior Staff,1992-05-09,9999-01-01
499992,d003,1987-05-10,1995-05-31,Staff,1987-05-10,1992-05-09
499993,d004,1997-04-07,9999-01-01,Engineer,1997-04-07,9999-01-01
499994,d004,1993-02-22,1993-10-27,Engineer,1993-02-22,1993-10-27
499995,d004,1997-06-02,9999-01-01,Engineer,1997-06-02,9999-01-01
499996,d004,1996-05-13,9999-01-01,Engineer,1996-05-13,2002-05-13
499996,d004,1996-05-13,9999-01-01,Senior Engineer,2002-05-13,9999-01-01
499997,d005,1987-08-30,9999-01-01,Engineer,1987-08-30,1992-08-29
499997,d005,1987-08-30,9999-01-01,Senior Engineer,1992-08-29,9999-01-01
499998,d002,1993-12-27,9999-01-01,Senior Staff,1998-12-27,9999-01-01
499998,d002,1993-12-27,9999-01-01,Staff,1993-12-27,1998-12-27
499999,d004,1997-11-30,9999-01-01,Engineer,1997-11-30,9999-01-01

In [15]:
# Cleanup - Drop column names
title_dept_df.columns

Index(['dept_no', 'from_dateleft_table', 'to_dateleft_table', 'title',
       'from_date', 'to_date'],
      dtype='object')

In [16]:
title_dept_df.drop(['from_dateleft_table','to_dateleft_table'], axis=1, inplace=True)

In [17]:
title_dept_df

       dept_no               title   from_date     to_date
emp_no
10001     d005     Senior Engineer  1986-06-26  9999-01-01
10002     d007               Staff  1996-08-03  9999-01-01
10003     d004     Senior Engineer  1995-12-03  9999-01-01
10004     d004            Engineer  1986-12-01  1995-12-01
10004     d004     Senior Engineer  1995-12-01  9999-01-01
10005     d003        Senior Staff  1996-09-12  9999-01-01
10005     d003               Staff  1989-09-12  1996-09-12
10006     d005     Senior Engineer  1990-08-05  9999-01-01
10007     d008        Senior Staff  1996-02-11  9999-01-01
10007     d008               Staff  1989-02-10  1996-02-11
10008     d005  Assistant Engineer  1998-03-11  2000-07-31
10009     d006  Assistant Engineer  1985-02-18  1990-02-18
10009     d006            Engineer  1990-02-18  1995-02-18
10009     d006     Senior Engineer  1995-02-18  9999-01-01
10010     d004            Engineer  1996-11-24  9999-01-01
10010     d006            Engineer  1996-11-24  9999-01-01
10011     d009               Staff  1990-01-22  1996-11-09
10012     d005            Engineer  1992-12-18  2000-12-18
10012     d005     Senior Engineer  2000-12-18  9999-01-01
10013     d003        Senior Staff  1985-10-20  9999-01-01
10014     d005            Engineer  1993-12-29  9999-01-01
10015     d008        Senior Staff  1992-09-19  1993-08-22
10016     d007               Staff  1998-02-11  9999-01-01
10017     d001        Senior Staff  2000-08-03  9999-01-01
10017     d001               Staff  1993-08-03  2000-08-03
10018     d004            Engineer  1987-04-03  1995-04-03
10018     d004     Senior Engineer  1995-04-03  9999-01-01
10018     d005            Engineer  1987-04-03  1995-04-03
10018     d005     Senior Engineer  1995-04-03  9999-01-01
10019     d008               Staff  1999-04-30  9999-01-01
10020     d004            Engineer  1997-12-30  9999-01-01
10021     d005    Technique Leader  1988-02-10  2002-07-15
10022     d005            Engineer  1999-09-03  9999-01-01
10023     d005            Engineer  1999-09-27  9999-01-01
10024     d004  Assistant Engineer  1998-06-14  9999-01-01
10025     d005    Technique Leader  1987-08-17  1997-10-15
10026     d004            Engineer  1995-03-20  2001-03-19
10026     d004     Senior Engineer  2001-03-19  9999-01-01
10027     d005            Engineer  1995-04-02  2001-04-01
10027     d005     Senior Engineer  2001-04-01  9999-01-01
10028     d005            Engineer  1991-10-22  1998-04-06
10029     d004            Engineer  1991-09-18  2000-09-17
10029     d004     Senior Engineer  2000-09-17  9999-01-01
10029     d006            Engineer  1991-09-18  2000-09-17
10029     d006     Senior Engineer  2000-09-17  9999-01-01
10030     d004            Engineer  1994-02-17  2001-02-17
10030     d004     Senior Engineer  2001-02-17  9999-01-01
10031     d005            Engineer  1991-09-01  1998-09-01
10031     d005     Senior Engineer  1998-09-01  9999-01-01
10032     d004            Engineer  1990-06-20  1995-06-20
10032     d004     Senior Engineer  1995-06-20  9999-01-01
10033     d006    Technique Leader  1987-03-18  1993-03-24
10034     d007               Staff  1995-04-12  1999-10-31
10035     d004            Engineer  1988-09-05  1996-09-05
10035     d004     Senior Engineer  1996-09-05  9999-01-01
10036     d003        Senior Staff  1992-04-28  9999-01-01
10037     d005            Engineer  1990-12-05  1995-12-05
10037     d005     Senior Engineer  1995-12-05  9999-01-01
10038     d009        Senior Staff  1996-09-20  9999-01-01
10038     d009               Staff  1989-09-20  1996-09-20
10039     d003        Senior Staff  1997-01-18  9999-01-01
10039     d003               Staff  1988-01-19  1997-01-18
10040     d005            Engineer  1993-02-14  1999-02-14
10040     d005     Senior Engineer  1999-02-14  9999-01-01
10040     d008            Engineer  1993-02-14  1999-02-14
10040     d008     Senior Engineer  1999-02-14  9999-01-01
10041     d007        Senior Staff  1998-11-12  9999-01-01
10041     d007               Staff  1989-11-12  1998-11-12
10042     d002        Senior Staff  2000-03-21  2000-08-10
10042     d002               Staff  1993-03-21  2000-03-21
10043     d005            Engineer  1990-10-20  1997-10-20
10043     d005     Senior Engineer  1997-10-20  9999-01-01
10044     d004    Technique Leader  1994-05-21  9999-01-01
10045     d004            Engineer  1996-11-16  9999-01-01
10046     d008        Senior Staff  2000-06-20  9999-01-01
10046     d008               Staff  1992-06-20  2000-06-20
10047     d004            Engineer  1989-03-31  1998-03-31
10047     d004     Senior Engineer  1998-03-31  9999-01-01
10048     d005            Engineer  1985-02-24  1987-01-27
10049     d009        Senior Staff  2000-05-04  9999-01-01
10049     d009               Staff  1992-05-04  2000-05-04
10050     d002        Senior Staff  1999-12-25  9999-01-01
10050     d002               Staff  1990-12-25  1999-12-25
10050     d007        Senior Staff  1999-12-25  9999-01-01
10050     d007               Staff  1990-12-25  1999-12-25
...        ...                 ...         ...         ...
499947    d009            Engineer  1992-03-29  1992-07-09
499948    d004            Engineer  1999-04-09  9999-01-01
499949    d006            Engineer  1991-07-17  1997-07-16
499949    d006     Senior Engineer  1997-07-16  9999-01-01
499950    d002               Staff  1999-02-02  2000-02-23
499951    d003               Staff  1999-06-18  9999-01-01
499952    d004     Senior Engineer  1990-01-07  9999-01-01
499953    d007        Senior Staff  1994-02-23  9999-01-01
499953    d007               Staff  1985-02-23  1994-02-23
499954    d004            Engineer  1990-08-09  1995-08-09
499954    d004     Senior Engineer  1995-08-09  9999-01-01
499955    d005        Senior Staff  2000-03-06  9999-01-01
499955    d005               Staff  1993-03-06  2000-03-06
499955    d009        Senior Staff  2000-03-06  9999-01-01
499955    d009               Staff  1993-03-06  2000-03-06
499956    d005            Engineer  1994-10-12  2001-10-12
499956    d005     Senior Engineer  2001-10-12  9999-01-01
499957    d003               Staff  1987-02-25  1992-11-28
499958    d004  Assistant Engineer  1994-09-26  1996-08-31
499959    d004            Engineer  1991-11-08  1996-11-07
499959    d004     Senior Engineer  1996-11-07  9999-01-01
499960    d007        Senior Staff  1989-09-16  9999-01-01
499961    d004            Engineer  1988-07-04  1993-07-04
499961    d004     Senior Engineer  1993-07-04  9999-01-01
499962    d004            Engineer  1995-06-20  9999-01-01
499963    d006            Engineer  1989-08-07  1996-08-07
499963    d006     Senior Engineer  1996-08-07  9999-01-01
499964    d004            Engineer  1994-09-25  2000-09-24
499964    d004     Senior Engineer  2000-09-24  9999-01-01
499964    d006            Engineer  1994-09-25  2000-09-24
499964    d006     Senior Engineer  2000-09-24  9999-01-01
499965    d009        Senior Staff  1996-10-05  9999-01-01
499965    d009               Staff  1987-10-06  1996-10-05
499966    d007        Senior Staff  1990-06-13  9999-01-01
499966    d007               Staff  1985-06-13  1990-06-13
499967    d007        Senior Staff  1996-08-15  2001-02-27
499968    d001        Senior Staff  1996-10-07  9999-01-01
499968    d001               Staff  1991-10-08  1996-10-07
499969    d008               Staff  1998-07-27  9999-01-01
499970    d001               Staff  1995-01-09  9999-01-01
499971    d004            Engineer  1997-03-05  2000-12-23
499972    d005            Engineer  1989-11-23  1998-11-23
499972    d005     Senior Engineer  1998-11-23  9999-01-01
499973    d005            Engineer  1994-02-01  9999-01-01
499974    d004  Assistant Engineer  1996-12-11  9999-01-01
499975    d002               Staff  1995-11-21  1997-07-23
499975    d003               Staff  1995-11-21  1997-07-23
499976    d007        Senior Staff  1988-12-26  9999-01-01
499977    d002               Staff  1999-12-28  9999-01-01
499978    d009               Staff  1996-07-09  1997-12-14
499979    d005            Engineer  1996-08-29  9999-01-01
499980    d007        Senior Staff  1999-02-11  9999-01-01
499980    d007               Staff  1991-02-11  1999-02-11
499981    d003        Senior Staff  2000-03-06  9999-01-01
499981    d003               Staff  1991-03-07  2000-03-06
499982    d009               Staff  1999-04-08  2000-05-16
499983    d004        Senior Staff  2001-07-14  9999-01-01
499983    d004               Staff  1995-07-15  2001-07-14
499983    d009        Senior Staff  2001-07-14  9999-01-01
499983    d009               Staff  1995-07-15  2001-07-14
499984    d004            Engineer  1989-07-30  1994-07-30
499984    d004     Senior Engineer  1994-07-30  9999-01-01
499985    d008               Staff  1997-02-11  9999-01-01
499986    d007        Senior Staff  1992-08-11  9999-01-01
499986    d007               Staff  1985-08-11  1992-08-11
499987    d007               Staff  1999-12-21  9999-01-01
499988    d007        Senior Staff  1997-07-25  2001-10-09
499988    d007               Staff  1988-07-25  1997-07-25
499989    d002        Senior Staff  1996-10-29  2001-03-07
499990    d005            Engineer  1999-10-28  9999-01-01
499991    d009               Staff  1997-02-11  9999-01-01
499992    d001        Senior Staff  1992-05-09  9999-01-01
499992    d001               Staff  1987-05-10  1992-05-09
499992    d003        Senior Staff  1992-05-09  9999-01-01
499992    d003               Staff  1987-05-10  1992-05-09
499993    d004            Engineer  1997-04-07  9999-01-01
499994    d004            Engineer  1993-02-22  1993-10-27
499995    d004            Engineer  1997-06-02  9999-01-01
499996    d004            Engineer  1996-05-13  2002-05-13
499996    d004     Senior Engineer  2002-05-13  9999-01-01
499997    d005            Engineer  1987-08-30  1992-08-29
499997    d005     Senior Engineer  1992-08-29  9999-01-01
499998    d002        Senior Staff  1998-12-27  9999-01-01
499998    d002               Staff  1993-12-27  1998-12-27
499999    d004            Engineer  1997-11-30  9999-01-01

[489903 rows x 4 columns]

In [18]:
# Merge department names to title_dept_df

In [19]:
departments_df

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [20]:
title_dept_df = title_dept_df.merge(departments_df, how='left')

In [21]:
title_dept_df

       dept_no               title   from_date     to_date           dept_name
0         d005     Senior Engineer  1986-06-26  9999-01-01         Development
1         d007               Staff  1996-08-03  9999-01-01               Sales
2         d004     Senior Engineer  1995-12-03  9999-01-01          Production
3         d004            Engineer  1986-12-01  1995-12-01          Production
4         d004     Senior Engineer  1995-12-01  9999-01-01          Production
5         d003        Senior Staff  1996-09-12  9999-01-01     Human Resources
6         d003               Staff  1989-09-12  1996-09-12     Human Resources
7         d005     Senior Engineer  1990-08-05  9999-01-01         Development
8         d008        Senior Staff  1996-02-11  9999-01-01            Research
9         d008               Staff  1989-02-10  1996-02-11            Research
10        d005  Assistant Engineer  1998-03-11  2000-07-31         Development
11        d006  Assistant Engineer  1985-02-18  1990-02-18  Quality Management
12        d006            Engineer  1990-02-18  1995-02-18  Quality Management
13        d006     Senior Engineer  1995-02-18  9999-01-01  Quality Management
14        d004            Engineer  1996-11-24  9999-01-01          Production
15        d006            Engineer  1996-11-24  9999-01-01  Quality Management
16        d009               Staff  1990-01-22  1996-11-09    Customer Service
17        d005            Engineer  1992-12-18  2000-12-18         Development
18        d005     Senior Engineer  2000-12-18  9999-01-01         Development
19        d003        Senior Staff  1985-10-20  9999-01-01     Human Resources
20        d005            Engineer  1993-12-29  9999-01-01         Development
21        d008        Senior Staff  1992-09-19  1993-08-22            Research
22        d007               Staff  1998-02-11  9999-01-01               Sales
23        d001        Senior Staff  2000-08-03  9999-01-01           Marketing
24        d001               Staff  1993-08-03  2000-08-03           Marketing
25        d004            Engineer  1987-04-03  1995-04-03          Production
26        d004     Senior Engineer  1995-04-03  9999-01-01          Production
27        d005            Engineer  1987-04-03  1995-04-03         Development
28        d005     Senior Engineer  1995-04-03  9999-01-01         Development
29        d008               Staff  1999-04-30  9999-01-01            Research
30        d004            Engineer  1997-12-30  9999-01-01          Production
31        d005    Technique Leader  1988-02-10  2002-07-15         Development
32        d005            Engineer  1999-09-03  9999-01-01         Development
33        d005            Engineer  1999-09-27  9999-01-01         Development
34        d004  Assistant Engineer  1998-06-14  9999-01-01          Production
35        d005    Technique Leader  1987-08-17  1997-10-15         Development
36        d004            Engineer  1995-03-20  2001-03-19          Production
37        d004     Senior Engineer  2001-03-19  9999-01-01          Production
38        d005            Engineer  1995-04-02  2001-04-01         Development
39        d005     Senior Engineer  2001-04-01  9999-01-01         Development
40        d005            Engineer  1991-10-22  1998-04-06         Development
41        d004            Engineer  1991-09-18  2000-09-17          Production
42        d004     Senior Engineer  2000-09-17  9999-01-01          Production
43        d006            Engineer  1991-09-18  2000-09-17  Quality Management
44        d006     Senior Engineer  2000-09-17  9999-01-01  Quality Management
45        d004            Engineer  1994-02-17  2001-02-17          Production
46        d004     Senior Engineer  2001-02-17  9999-01-01          Production
47        d005            Engineer  1991-09-01  1998-09-01         Development
48        d005     Senior Engineer  1998-09-01  9999-01-01         Development
49        d004            Engineer  1990-06-20  1995-06-20          Production
50        d004     Senior Engineer  1995-06-20  9999-01-01          Production
51        d006    Technique Leader  1987-03-18  1993-03-24  Quality Management
52        d007               Staff  1995-04-12  1999-10-31               Sales
53        d004            Engineer  1988-09-05  1996-09-05          Production
54        d004     Senior Engineer  1996-09-05  9999-01-01          Production
55        d003        Senior Staff  1992-04-28  9999-01-01     Human Resources
56        d005            Engineer  1990-12-05  1995-12-05         Development
57        d005     Senior Engineer  1995-12-05  9999-01-01         Development
58        d009        Senior Staff  1996-09-20  9999-01-01    Customer Service
59        d009               Staff  1989-09-20  1996-09-20    Customer Service
60        d003        Senior Staff  1997-01-18  9999-01-01     Human Resources
61        d003               Staff  1988-01-19  1997-01-18     Human Resources
62        d005            Engineer  1993-02-14  1999-02-14         Development
63        d005     Senior Engineer  1999-02-14  9999-01-01         Development
64        d008            Engineer  1993-02-14  1999-02-14            Research
65        d008     Senior Engineer  1999-02-14  9999-01-01            Research
66        d007        Senior Staff  1998-11-12  9999-01-01               Sales
67        d007               Staff  1989-11-12  1998-11-12               Sales
68        d002        Senior Staff  2000-03-21  2000-08-10             Finance
69        d002               Staff  1993-03-21  2000-03-21             Finance
70        d005            Engineer  1990-10-20  1997-10-20         Development
71        d005     Senior Engineer  1997-10-20  9999-01-01         Development
72        d004    Technique Leader  1994-05-21  9999-01-01          Production
73        d004            Engineer  1996-11-16  9999-01-01          Production
74        d008        Senior Staff  2000-06-20  9999-01-01            Research
75        d008               Staff  1992-06-20  2000-06-20            Research
76        d004            Engineer  1989-03-31  1998-03-31          Production
77        d004     Senior Engineer  1998-03-31  9999-01-01          Production
78        d005            Engineer  1985-02-24  1987-01-27         Development
79        d009        Senior Staff  2000-05-04  9999-01-01    Customer Service
80        d009               Staff  1992-05-04  2000-05-04    Customer Service
81        d002        Senior Staff  1999-12-25  9999-01-01             Finance
82        d002               Staff  1990-12-25  1999-12-25             Finance
83        d007        Senior Staff  1999-12-25  9999-01-01               Sales
84        d007               Staff  1990-12-25  1999-12-25               Sales
...        ...                 ...         ...         ...                 ...
489818    d009            Engineer  1992-03-29  1992-07-09    Customer Service
489819    d004            Engineer  1999-04-09  9999-01-01          Production
489820    d006            Engineer  1991-07-17  1997-07-16  Quality Management
489821    d006     Senior Engineer  1997-07-16  9999-01-01  Quality Management
489822    d002               Staff  1999-02-02  2000-02-23             Finance
489823    d003               Staff  1999-06-18  9999-01-01     Human Resources
489824    d004     Senior Engineer  1990-01-07  9999-01-01          Production
489825    d007        Senior Staff  1994-02-23  9999-01-01               Sales
489826    d007               Staff  1985-02-23  1994-02-23               Sales
489827    d004            Engineer  1990-08-09  1995-08-09          Production
489828    d004     Senior Engineer  1995-08-09  9999-01-01          Production
489829    d005        Senior Staff  2000-03-06  9999-01-01         Development
489830    d005               Staff  1993-03-06  2000-03-06         Development
489831    d009        Senior Staff  2000-03-06  9999-01-01    Customer Service
489832    d009               Staff  1993-03-06  2000-03-06    Customer Service
489833    d005            Engineer  1994-10-12  2001-10-12         Development
489834    d005     Senior Engineer  2001-10-12  9999-01-01         Development
489835    d003               Staff  1987-02-25  1992-11-28     Human Resources
489836    d004  Assistant Engineer  1994-09-26  1996-08-31          Production
489837    d004            Engineer  1991-11-08  1996-11-07          Production
489838    d004     Senior Engineer  1996-11-07  9999-01-01          Production
489839    d007        Senior Staff  1989-09-16  9999-01-01               Sales
489840    d004            Engineer  1988-07-04  1993-07-04          Production
489841    d004     Senior Engineer  1993-07-04  9999-01-01          Production
489842    d004            Engineer  1995-06-20  9999-01-01          Production
489843    d006            Engineer  1989-08-07  1996-08-07  Quality Management
489844    d006     Senior Engineer  1996-08-07  9999-01-01  Quality Management
489845    d004            Engineer  1994-09-25  2000-09-24          Production
489846    d004     Senior Engineer  2000-09-24  9999-01-01          Production
489847    d006            Engineer  1994-09-25  2000-09-24  Quality Management
489848    d006     Senior Engineer  2000-09-24  9999-01-01  Quality Management
489849    d009        Senior Staff  1996-10-05  9999-01-01    Customer Service
489850    d009               Staff  1987-10-06  1996-10-05    Customer Service
489851    d007        Senior Staff  1990-06-13  9999-01-01               Sales
489852    d007               Staff  1985-06-13  1990-06-13               Sales
489853    d007        Senior Staff  1996-08-15  2001-02-27               Sales
489854    d001        Senior Staff  1996-10-07  9999-01-01           Marketing
489855    d001               Staff  1991-10-08  1996-10-07           Marketing
489856    d008               Staff  1998-07-27  9999-01-01            Research
489857    d001               Staff  1995-01-09  9999-01-01           Marketing
489858    d004            Engineer  1997-03-05  2000-12-23          Production
489859    d005            Engineer  1989-11-23  1998-11-23         Development
489860    d005     Senior Engineer  1998-11-23  9999-01-01         Development
489861    d005            Engineer  1994-02-01  9999-01-01         Development
489862    d004  Assistant Engineer  1996-12-11  9999-01-01          Production
489863    d002               Staff  1995-11-21  1997-07-23             Finance
489864    d003               Staff  1995-11-21  1997-07-23     Human Resources
489865    d007        Senior Staff  1988-12-26  9999-01-01               Sales
489866    d002               Staff  1999-12-28  9999-01-01             Finance
489867    d009               Staff  1996-07-09  1997-12-14    Customer Service
489868    d005            Engineer  1996-08-29  9999-01-01         Development
489869    d007        Senior Staff  1999-02-11  9999-01-01               Sales
489870    d007               Staff  1991-02-11  1999-02-11               Sales
489871    d003        Senior Staff  2000-03-06  9999-01-01     Human Resources
489872    d003               Staff  1991-03-07  2000-03-06     Human Resources
489873    d009               Staff  1999-04-08  2000-05-16    Customer Service
489874    d004        Senior Staff  2001-07-14  9999-01-01          Production
489875    d004               Staff  1995-07-15  2001-07-14          Production
489876    d009        Senior Staff  2001-07-14  9999-01-01    Customer Service
489877    d009               Staff  1995-07-15  2001-07-14    Customer Service
489878    d004            Engineer  1989-07-30  1994-07-30          Production
489879    d004     Senior Engineer  1994-07-30  9999-01-01          Production
489880    d008               Staff  1997-02-11  9999-01-01            Research
489881    d007        Senior Staff  1992-08-11  9999-01-01               Sales
489882    d007               Staff  1985-08-11  1992-08-11               Sales
489883    d007               Staff  1999-12-21  9999-01-01               Sales
489884    d007        Senior Staff  1997-07-25  2001-10-09               Sales
489885    d007               Staff  1988-07-25  1997-07-25               Sales
489886    d002        Senior Staff  1996-10-29  2001-03-07             Finance
489887    d005            Engineer  1999-10-28  9999-01-01         Development
489888    d009               Staff  1997-02-11  9999-01-01    Customer Service
489889    d001        Senior Staff  1992-05-09  9999-01-01           Marketing
489890    d001               Staff  1987-05-10  1992-05-09           Marketing
489891    d003        Senior Staff  1992-05-09  9999-01-01     Human Resources
489892    d003               Staff  1987-05-10  1992-05-09     Human Resources
489893    d004            Engineer  1997-04-07  9999-01-01          Production
489894    d004            Engineer  1993-02-22  1993-10-27          Production
489895    d004            Engineer  1997-06-02  9999-01-01          Production
489896    d004            Engineer  1996-05-13  2002-05-13          Production
489897    d004     Senior Engineer  2002-05-13  9999-01-01          Production
489898    d005            Engineer  1987-08-30  1992-08-29         Development
489899    d005     Senior Engineer  1992-08-29  9999-01-01         Development
489900    d002        Senior Staff  1998-12-27  9999-01-01             Finance
489901    d002               Staff  1993-12-27  1998-12-27             Finance
489902    d004            Engineer  1997-11-30  9999-01-01          Production

[489903 rows x 5 columns]

In [22]:
# Now we use groupby to see unique titles by department.
# Create a grouped_df variable/object that groups by dept_name.
grouped_df = title_dept_df.groupby('dept_name')
grouped_df

In [23]:
# Use agg method to find unique titles in each dept_name
grouped_df.agg({'title':'nunique'})

                    title
dept_name
Customer Service        7
Development             7
Finance                 3
Human Resources         3
Marketing               3
Production              7
Quality Management      5
Research                7
Sales                   3